In [4]:
pip install xgboost

Requirement already satisfied: xgboost in c:\users\anant kumar chowbey\anaconda3\lib\site-packages (2.1.1)
Requirement already satisfied: numpy in c:\users\anant kumar chowbey\anaconda3\lib\site-packages (from xgboost) (1.24.3)
Requirement already satisfied: scipy in c:\users\anant kumar chowbey\anaconda3\lib\site-packages (from xgboost) (1.11.1)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import numpy as np
import pandas as pd
from yaml import safe_load
import os
from tqdm import tqdm

In [6]:
filenames = []
for file in os.listdir('data'):
    filenames.append(os.path.join('data',file))

In [7]:
final_df = pd.DataFrame()
counter = 1
for file in tqdm(filenames):
    with open(file, 'r') as f:
        df = pd.DataFrame()
        df = pd.json_normalize(safe_load(f))
        df['match_id'] = counter
        frames = [final_df, df]
        final_df = pd.concat(frames)
        counter += 1
        
final_df

100%|█████████▉| 1432/1433 [15:58<00:00,  1.49it/s]

NotImplementedError:

In [8]:
backup = final_df.copy()

In [9]:
final_df

,innings,meta.data_version,meta.created,meta.revision,info.dates,info.gender,info.match_type,info.outcome.by.wickets,info.outcome.winner,info.overs,...,info.outcome.by.runs,info.match_type_number,info.neutral_venue,info.outcome.method,info.outcome.result,info.outcome.eliminator,info.supersubs.New Zealand,info.supersubs.South Africa,info.bowl_out,info.outcome.bowl_out
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-18,2,[2017-02-17],male,T20,5.0,Sri Lanka,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-19,2,[2017-02-19],male,T20,2.0,Sri Lanka,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-23,1,[2017-02-22],male,T20,NaN,Australia,20,...,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",0.9,2016-09-12,1,[2016-09-05],male,T20,NaN,Hong Kong,20,...,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",0.9,2016-06-19,1,[2016-06-18],male,T20,NaN,Zimbabwe,20,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",0.9,2016-03-05,2,[2016-03-04],male,T20,6.0,Pakistan,20,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",0.9,2016-03-08,1,[2016-03-06],male,T20,8.0,India,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",0.9,2016-02-03,1,[2016-02-03],male,T20,NaN,Netherlands,20,...,84.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2016-09-12,1,[2016-09-06],male,T20,NaN,Australia,20,...,85.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",0.9,2016-09-12,1,[2016-09-09],male,T20,4.0,Australia,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
final_df.drop(columns=[
    'meta.data_version',
    'meta.created',
    'meta.revision',
    'info.outcome.bowl_out',
    'info.bowl_out',
    'info.supersubs.South Africa',
    'info.supersubs.New Zealand',
    'info.outcome.eliminator',
    'info.outcome.result',
    'info.outcome.method',
    'info.neutral_venue',
    'info.match_type_number',
    'info.outcome.by.runs',
    'info.outcome.by.wickets'
],inplace=True)

In [11]:
final_df.head(5)

,innings,info.dates,info.gender,info.match_type,info.outcome.winner,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],male,T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],male,T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],male,T20,Australia,20,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],male,T20,Hong Kong,20,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],male,T20,Zimbabwe,20,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN

In [12]:
final_df= final_df[final_df['info.gender'] == 'male']
final_df.drop(columns=['info.gender'],inplace = True)

C:\Users\Anant Kumar Chowbey\AppData\Local\Temp\ipykernel_4728\360213918.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.drop(columns=['info.gender'],inplace = True)

In [13]:
final_df

,innings,info.dates,info.match_type,info.outcome.winner,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],T20,Australia,20,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],T20,Hong Kong,20,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],T20,Zimbabwe,20,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-03-04],T20,Pakistan,20,[Umar Akmal],"[Pakistan, Sri Lanka]",field,Pakistan,"[AK Chaudhary, Enamul Haque]",Shere Bangla National Stadium,1428,Mirpur
0,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",[2016-03-06],T20,India,20,[S Dhawan],"[Bangladesh, India]",field,India,"[RSA Palliyaguruge, Shozab Raza]",Shere Bangla National Stadium,1429,Mirpur
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",[2016-02-03],T20,Netherlands,20,[Mudassar Bukhari],"[United Arab Emirates, Netherlands]",field,United Arab Emirates,"[CK Nandan, Sarika Prasad]",ICC Academy,1430,Dubai
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2016-09-06],T20,Australia,20,[GJ Maxwell],"[Sri Lanka, Australia]",field,Sri Lanka,"[REJ Martinesz, RR Wimalasiri]",Pallekele International Cricket Stadium,1431,NaN
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-09-09],T20,Australia,20,[GJ Maxwell],"[Sri Lanka, Australia]",bat,Sri Lanka,"[REJ Martinesz, RSA Palliyaguruge]",R Premadasa Stadium,1432,Colombo

In [14]:
final_df = final_df[final_df['info.overs'] == 20]
final_df.drop(columns=['info.overs','info.match_type'],inplace=True)

C:\Users\Anant Kumar Chowbey\AppData\Local\Temp\ipykernel_4728\1862075967.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.drop(columns=['info.overs','info.match_type'],inplace=True)

In [15]:
final_df

,innings,info.dates,info.outcome.winner,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],Australia,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],Hong Kong,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],Zimbabwe,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-03-04],Pakistan,[Umar Akmal],"[Pakistan, Sri Lanka]",field,Pakistan,"[AK Chaudhary, Enamul Haque]",Shere Bangla National Stadium,1428,Mirpur
0,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",[2016-03-06],India,[S Dhawan],"[Bangladesh, India]",field,India,"[RSA Palliyaguruge, Shozab Raza]",Shere Bangla National Stadium,1429,Mirpur
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",[2016-02-03],Netherlands,[Mudassar Bukhari],"[United Arab Emirates, Netherlands]",field,United Arab Emirates,"[CK Nandan, Sarika Prasad]",ICC Academy,1430,Dubai
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2016-09-06],Australia,[GJ Maxwell],"[Sri Lanka, Australia]",field,Sri Lanka,"[REJ Martinesz, RR Wimalasiri]",Pallekele International Cricket Stadium,1431,NaN
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-09-09],Australia,[GJ Maxwell],"[Sri Lanka, Australia]",bat,Sri Lanka,"[REJ Martinesz, RSA Palliyaguruge]",R Premadasa Stadium,1432,Colombo

In [16]:
matches = final_df

In [17]:
count = 1
delivery_df = pd.DataFrame()
for index, row in matches.iterrows():
    if count in [75,108,150,180,268,360,443,458,584,748,982,1052,1111,1226,1345]:
        count+=1
        continue
    count+=1
    ball_of_match = []
    batsman = []
    bowler = []
    runs = []
    player_of_dismissed = []
    teams = []
    batting_team = []
    match_id = []
    city = []
    venue = []
    for ball in row['innings'][0]['1st innings']['deliveries']:
        for key in ball.keys():
            match_id.append(count)
            batting_team.append(row['innings'][0]['1st innings']['team'])
            teams.append(row['info.teams'])
            ball_of_match.append(key)
            batsman.append(ball[key]['batsman'])
            bowler.append(ball[key]['bowler'])
            runs.append(ball[key]['runs']['total'])
            city.append(row['info.city'])
            venue.append(row['info.venue'])
            try:
                player_of_dismissed.append(ball[key]['wicket']['player_out'])
            except:
                player_of_dismissed.append('0')
    loop_df = pd.DataFrame({
            'match_id':match_id,
            'teams':teams,
            'batting_team':batting_team,
            'ball':ball_of_match,
            'batsman':batsman,
            'bowler':bowler,
            'runs':runs,
            'player_dismissed':player_of_dismissed,
            'city':city,
            'venue':venue
        })
    frames = [delivery_df, loop_df]
    delivery_df = pd.concat(frames)

In [18]:
delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue
0,2,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground
1,2,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground
2,2,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground
3,2,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground
4,2,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...,...
121,964,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium
122,964,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium
123,964,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium
125,964,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium

In [19]:
def bowl(row):
    for team in row['teams']:
        if team != row['batting_team']:
            return team

In [20]:
delivery_df['bowling_team'] = delivery_df.apply(bowl,axis=1)

In [21]:
delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,2,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,2,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,2,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,2,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...
121,964,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
122,964,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
123,964,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
124,964,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
125,964,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [22]:
delivery_df.drop(columns=['teams'],inplace=True)

In [23]:
delivery_df

,match_id,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
122,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
123,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
124,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
125,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [24]:
teams = [
    'Australia',
    'India',
    'Bangladesh',
    'New Zealand',
    'South Africa',
    'England',
    'West Indies',
    'Afghanistan',
    'Pakistan',
    'Sri Lanka'    
]

In [25]:
delivery_df = delivery_df[delivery_df['batting_team'].isin(teams)]
delivery_df = delivery_df[delivery_df['bowling_team'].isin(teams)]

In [26]:
delivery_df

,match_id,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
122,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
123,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
124,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
125,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [27]:
out = delivery_df[['match_id','batting_team','bowling_team','ball','runs','player_dismissed','city','venue']]

In [28]:
out

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [29]:
c = np.where(out['city'].isnull(),out['venue'].str.split().apply(lambda x:x[0]),out['city'])

In [30]:
out['city'] = c

C:\Users\Anant Kumar Chowbey\AppData\Local\Temp\ipykernel_4728\3297732225.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  out['city'] = c

In [31]:
out.drop(columns=['venue'],inplace = True )

C:\Users\Anant Kumar Chowbey\AppData\Local\Temp\ipykernel_4728\3288881992.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  out.drop(columns=['venue'],inplace = True )

In [32]:
out

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo
122,964,Sri Lanka,Australia,19.4,0,0,Colombo
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Australia,19.6,2,0,Colombo
125,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [33]:
out.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
dtype: int64

In [34]:
eligible = out['city'].value_counts()[out['city'].value_counts()>600].index.tolist()

In [35]:
out = out[out['city'].isin(eligible)]

In [36]:
out['runs'].dtype

dtype('int64')

In [37]:
total_df = out.groupby('match_id').sum()['runs'].reset_index()
out = out.merge(total_df,on='match_id')

In [38]:
out

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168
...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,0,Colombo,128
50497,964,Sri Lanka,Australia,19.4,0,0,Colombo,128
50498,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,128
50499,964,Sri Lanka,Australia,19.6,2,0,Colombo,128
50500,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [39]:
out['current_score'] = out.groupby(['match_id'])['runs_x'].cumsum()

In [40]:
out

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,3
...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,0,Colombo,128,125
50497,964,Sri Lanka,Australia,19.4,0,0,Colombo,128,125
50498,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,128,125
50499,964,Sri Lanka,Australia,19.6,2,0,Colombo,128,127
50500,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,128

In [41]:
out['over_no'] = out['ball'].apply(lambda x:str(x).split(".")[0])
out['ball_no'] = out['ball'].apply(lambda x:str(x).split(".")[1])

In [42]:
out

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,current_score,over_no,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,3,0,5
...,...,...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,0,Colombo,128,125,19,3
50497,964,Sri Lanka,Australia,19.4,0,0,Colombo,128,125,19,4
50498,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,128,125,19,5
50499,964,Sri Lanka,Australia,19.6,2,0,Colombo,128,127,19,6
50500,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,128,19,7

In [43]:
out['balls_bowled'] = (out['over_no'].astype('int')*6) + out['ball_no'].astype('int')

In [44]:
out

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,current_score,over_no,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,0,Colombo,128,125,19,3,117
50497,964,Sri Lanka,Australia,19.4,0,0,Colombo,128,125,19,4,118
50498,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,128,125,19,5,119
50499,964,Sri Lanka,Australia,19.6,2,0,Colombo,128,127,19,6,120
50500,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,128,19,7,121

In [45]:
out['balls_left'] = 120 - out['balls_bowled']
out['balls_left'] = out['balls_left'].apply(lambda x:0 if x<0 else x)

In [46]:
out['player_dismissed'] = out['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
out['player_dismissed'] = out['player_dismissed'].astype('int')
out['player_dismissed'] = out.groupby(['match_id'])['player_dismissed'].cumsum()
out['wickets_left'] = 10 - out['player_dismissed']

In [47]:
out['crr'] = round((out['current_score']*6)/out['balls_bowled'],2)

In [48]:
out

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,current_score,over_no,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,0,0,1,1,119,10,0.00
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,0,0,2,2,118,10,0.00
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,1,0,3,3,117,10,2.00
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,3,0,4,4,116,10,4.50
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,3,0,5,5,115,10,3.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,8,Colombo,128,125,19,3,117,3,2,6.41
50497,964,Sri Lanka,Australia,19.4,0,8,Colombo,128,125,19,4,118,2,2,6.36
50498,964,Sri Lanka,Australia,19.5,0,9,Colombo,128,125,19,5,119,1,1,6.30
50499,964,Sri Lanka,Australia,19.6,2,9,Colombo,128,127,19,6,120,0,1,6.35
50500,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,128,19,7,121,0,1,6.35

In [49]:
groups = out.groupby('match_id')
match_ids = out['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs_x'].sum().values.tolist())

In [50]:
out['last_five'] = last_five

In [51]:
out

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,current_score,over_no,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,0,0,1,1,119,10,0.00,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,0,0,2,2,118,10,0.00,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,1,0,3,3,117,10,2.00,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,3,0,4,4,116,10,4.50,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,3,0,5,5,115,10,3.60,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,8,Colombo,128,125,19,3,117,3,2,6.41,32.0
50497,964,Sri Lanka,Australia,19.4,0,8,Colombo,128,125,19,4,118,2,2,6.36,32.0
50498,964,Sri Lanka,Australia,19.5,0,9,Colombo,128,125,19,5,119,1,1,6.30,32.0
50499,964,Sri Lanka,Australia,19.6,2,9,Colombo,128,127,19,6,120,0,1,6.35,33.0
50500,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,128,19,7,121,0,1,6.35,32.0

In [52]:
final = out[['match_id','batting_team','bowling_team','runs_x','current_score','balls_bowled','wickets_left','crr','city','runs_y','balls_left','last_five']]

In [53]:
final

,match_id,batting_team,bowling_team,runs_x,current_score,balls_bowled,wickets_left,crr,city,runs_y,balls_left,last_five
0,2,Australia,Sri Lanka,0,0,1,10,0.00,Melbourne,168,119,NaN
1,2,Australia,Sri Lanka,0,0,2,10,0.00,Melbourne,168,118,NaN
2,2,Australia,Sri Lanka,1,1,3,10,2.00,Melbourne,168,117,NaN
3,2,Australia,Sri Lanka,2,3,4,10,4.50,Melbourne,168,116,NaN
4,2,Australia,Sri Lanka,0,3,5,10,3.60,Melbourne,168,115,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,1,125,117,2,6.41,Colombo,128,3,32.0
50497,964,Sri Lanka,Australia,0,125,118,2,6.36,Colombo,128,2,32.0
50498,964,Sri Lanka,Australia,0,125,119,1,6.30,Colombo,128,1,32.0
50499,964,Sri Lanka,Australia,2,127,120,1,6.35,Colombo,128,0,33.0
50500,964,Sri Lanka,Australia,1,128,121,1,6.35,Colombo,128,0,32.0

In [54]:
final.drop(columns=['match_id','balls_bowled','runs_x'],inplace = True)

C:\Users\Anant Kumar Chowbey\AppData\Local\Temp\ipykernel_4728\984235327.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final.drop(columns=['match_id','balls_bowled','runs_x'],inplace = True)

In [55]:
final.dropna(inplace = True)

C:\Users\Anant Kumar Chowbey\AppData\Local\Temp\ipykernel_4728\3066928764.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final.dropna(inplace = True)

In [56]:
final

,batting_team,bowling_team,current_score,wickets_left,crr,city,runs_y,balls_left,last_five
29,Australia,Sri Lanka,43,10,8.60,Melbourne,168,90,43.0
30,Australia,Sri Lanka,44,10,8.52,Melbourne,168,89,44.0
31,Australia,Sri Lanka,45,10,8.44,Melbourne,168,88,45.0
32,Australia,Sri Lanka,45,10,8.18,Melbourne,168,87,44.0
33,Australia,Sri Lanka,45,10,7.94,Melbourne,168,86,42.0
...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,125,2,6.41,Colombo,128,3,32.0
50497,Sri Lanka,Australia,125,2,6.36,Colombo,128,2,32.0
50498,Sri Lanka,Australia,125,1,6.30,Colombo,128,1,32.0
50499,Sri Lanka,Australia,127,1,6.35,Colombo,128,0,33.0
50500,Sri Lanka,Australia,128,1,6.35,Colombo,128,0,32.0

In [57]:
final = final.sample(final.shape[0])

In [58]:
final

,batting_team,bowling_team,current_score,wickets_left,crr,city,runs_y,balls_left,last_five
7065,South Africa,Sri Lanka,143,7,8.33,Centurion,180,17,35.0
14135,England,Australia,109,5,8.18,Southampton,179,40,39.0
4546,India,New Zealand,60,10,7.06,Delhi,202,69,34.0
30670,Sri Lanka,Pakistan,80,8,9.60,Abu Dhabi,141,70,45.0
23331,New Zealand,Sri Lanka,112,7,7.07,Colombo,141,25,33.0
...,...,...,...,...,...,...,...,...,...
21059,New Zealand,Pakistan,39,7,5.85,London,99,80,22.0
15142,South Africa,India,110,4,6.23,Johannesburg,126,14,36.0
20587,England,South Africa,66,7,5.82,Nottingham,111,52,39.0
29603,Sri Lanka,Australia,122,6,8.32,Pallekele,157,32,35.0
24199,Australia,Pakistan,182,5,9.84,St Lucia,191,9,59.0

In [59]:
X = final.drop(columns=['runs_y'])
y = final['runs_y']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [60]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_absolute_error
from xgboost import XGBRegressor

In [61]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [62]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [63]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\Users\Anant Kumar Chowbey\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9870390345961497
1.6651356800182446

In [75]:
import pickle

In [76]:
pickle.dump(pipe,open('model.pkl','wb'))

In [77]:
pickle.dump(final,open('data.pkl','wb'))

In [78]:
teams

['Australia',
 'India',
 'Bangladesh',
 'New Zealand',
 'South Africa',
 'England',
 'West Indies',
 'Afghanistan',
 'Pakistan',
 'Sri Lanka']

In [72]:
eligible

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Cardiff',
 'Christchurch',
 'Trinidad']